<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Crypto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="30mFile" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIt-yX-4sV">
                                <rect key="frame" x="464" y="28" width="120" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" staticText="YES"/>
                                </accessibility>
                                <state key="normal" title="30MB File">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTests:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpl-cq-RDQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUa-xk-l4V">
                                <rect key="frame" x="97" y="28" width="31" height="30"/>
                                <state key="normal" title="20M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTests:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1bu-4S-3yj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZm-Ef-EI1">
                                <rect key="frame" x="178" y="28" width="73" height="30"/>
                                <state key="normal" title="65K String">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTests:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ey-QT-7Aa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="64bString" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ud-pt-2U9">
                                <rect key="frame" x="16" y="28" width="120" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" staticText="YES"/>
                                </accessibility>
                                <state key="normal" title="64B String">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTests:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBv-5o-ane"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" restorationIdentifier="5mFile" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1n3-mx-9fl">
                                <rect key="frame" x="309" y="28" width="120" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" staticText="YES"/>
                                </accessibility>
                                <state key="normal" title="5MB File">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTests:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HCW-og-c8H"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="86p-KN-4xb">
                                <rect key="frame" x="16" y="66" width="568" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LVJ-db-X5I"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="L8N-Vu-Jwj"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="128bString" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNY-YZ-RZ2">
                                <rect key="frame" x="165" y="28" width="120" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" staticText="YES"/>
                                </accessibility>
                                <state key="normal" title="128B String">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTests:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJ0-uH-tL6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ud-pt-2U9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1q3-bY-u3X"/>
                            <constraint firstItem="gIt-yX-4sV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2sl-SA-wLw"/>
                            <constraint firstItem="5ud-pt-2U9" firstAttribute="width" secondItem="1n3-mx-9fl" secondAttribute="width" id="38b-N3-klJ">
                                <variation key="widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="yNY-YZ-RZ2" firstAttribute="leading" secondItem="5ud-pt-2U9" secondAttribute="trailing" constant="8" id="3BC-Om-tR1"/>
                            <constraint firstItem="gIt-yX-4sV" firstAttribute="leading" secondItem="1n3-mx-9fl" secondAttribute="trailing" constant="8" id="3bj-MF-lsp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gIt-yX-4sV" secondAttribute="trailing" constant="8" id="4PO-y8-LDt"/>
                            <constraint firstItem="5ud-pt-2U9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="5gg-f7-vgJ"/>
                            <constraint firstItem="86p-KN-4xb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6Jx-sl-ooH"/>
                            <constraint firstItem="gIt-yX-4sV" firstAttribute="width" secondItem="1n3-mx-9fl" secondAttribute="width" id="7Cd-ln-2b1"/>
                            <constraint firstItem="5ud-pt-2U9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7DW-JP-zbl"/>
                            <constraint firstItem="1n3-mx-9fl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="A55-81-Osc"/>
                            <constraint firstItem="gIt-yX-4sV" firstAttribute="width" secondItem="1n3-mx-9fl" secondAttribute="width" id="AMS-KL-p6J"/>
                            <constraint firstItem="yNY-YZ-RZ2" firstAttribute="leading" secondItem="5ud-pt-2U9" secondAttribute="trailing" constant="4" id="BBu-AM-rHf"/>
                            <constraint firstItem="5ud-pt-2U9" firstAttribute="width" secondItem="gIt-yX-4sV" secondAttribute="width" id="BdS-8B-wWj"/>
                            <constraint firstItem="86p-KN-4xb" firstAttribute="top" secondItem="yNY-YZ-RZ2" secondAttribute="bottom" constant="8" id="CV9-eA-ugO"/>
                            <constraint firstItem="yNY-YZ-RZ2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ECB-iP-uv6"/>
                            <constraint firstItem="gIt-yX-4sV" firstAttribute="leading" secondItem="1n3-mx-9fl" secondAttribute="trailing" constant="8" id="EWY-xn-XOg"/>
                            <constraint firstItem="gIt-yX-4sV" firstAttribute="width" secondItem="5ud-pt-2U9" secondAttribute="width" id="H3g-if-GT6"/>
                            <constraint firstItem="5ud-pt-2U9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="H6H-7G-dS4"/>
                            <constraint firstItem="gIt-yX-4sV" firstAttribute="leading" secondItem="1n3-mx-9fl" secondAttribute="trailing" constant="35" id="HB1-Kt-wQd"/>
                            <constraint firstItem="1n3-mx-9fl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="Hil-t2-yJG"/>
                            <constraint firstItem="1n3-mx-9fl" firstAttribute="leading" secondItem="5ud-pt-2U9" secondAttribute="trailing" constant="8" id="Hy2-bR-nrP">
                                <variation key="widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="gIt-yX-4sV" secondAttribute="trailing" constant="8" id="IWd-nA-OXW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gIt-yX-4sV" secondAttribute="trailing" constant="4" id="JEk-vo-Xd9"/>
                            <constraint firstItem="1n3-mx-9fl" firstAttribute="height" secondItem="5ud-pt-2U9" secondAttribute="height" id="KHy-pJ-K7J"/>
                            <constraint firstItem="yNY-YZ-RZ2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="Kid-LY-4Rc"/>
                            <constraint firstItem="gIt-yX-4sV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="Kl0-Ix-Ae9"/>
                            <constraint firstItem="1n3-mx-9fl" firstAttribute="width" secondItem="gIt-yX-4sV" secondAttribute="width" id="LRv-x2-Qs5"/>
                            <constraint firstItem="gIt-yX-4sV" firstAttribute="width" secondItem="1n3-mx-9fl" secondAttribute="height" multiplier="77:30" id="MAb-I4-tFr"/>
                            <constraint firstItem="5ud-pt-2U9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Nfh-iF-Rv8"/>
                            <constraint firstItem="gIt-yX-4sV" firstAttribute="leading" secondItem="1n3-mx-9fl" secondAttribute="trailing" constant="8" id="PCX-km-Wki"/>
                            <constraint firstItem="86p-KN-4xb" firstAttribute="top" secondItem="1n3-mx-9fl" secondAttribute="bottom" constant="8" id="PsM-Bz-m7C"/>
                            <constraint firstItem="gIt-yX-4sV" firstAttribute="height" secondItem="yNY-YZ-RZ2" secondAttribute="height" id="Pvq-TY-HfP"/>
                            <constraint firstItem="86p-KN-4xb" firstAttribute="top" secondItem="1n3-mx-9fl" secondAttribute="bottom" constant="8" id="QgK-Bi-f6d"/>
                            <constraint firstItem="1n3-mx-9fl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Qwh-ag-3wo"/>
                            <constraint firstItem="1n3-mx-9fl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Sam-PT-sLM"/>
                            <constraint firstItem="5ud-pt-2U9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SkQ-yq-i8F"/>
                            <constraint firstItem="86p-KN-4xb" firstAttribute="top" secondItem="yNY-YZ-RZ2" secondAttribute="bottom" constant="8" id="SzH-tm-PZd"/>
                            <constraint firstItem="yNY-YZ-RZ2" firstAttribute="leading" secondItem="5ud-pt-2U9" secondAttribute="trailing" constant="29" id="TgU-Jm-hrf"/>
                            <constraint firstItem="gIt-yX-4sV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Wh7-4j-x2T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gIt-yX-4sV" secondAttribute="trailing" constant="-8" id="X08-CS-K1h"/>
                            <constraint firstItem="5ud-pt-2U9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cKG-IC-Hgk"/>
                            <constraint firstItem="gIt-yX-4sV" firstAttribute="height" secondItem="1n3-mx-9fl" secondAttribute="height" id="cWy-FH-jsy"/>
                            <constraint firstItem="86p-KN-4xb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cmT-zQ-oEk"/>
                            <constraint firstItem="1n3-mx-9fl" firstAttribute="leading" secondItem="yNY-YZ-RZ2" secondAttribute="trailing" constant="8" id="er0-bz-unK"/>
                            <constraint firstItem="gIt-yX-4sV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="f0c-R6-vsa"/>
                            <constraint firstItem="1n3-mx-9fl" firstAttribute="leading" secondItem="5ud-pt-2U9" secondAttribute="trailing" constant="16" id="f7W-2y-os2"/>
                            <constraint firstItem="gIt-yX-4sV" firstAttribute="leading" secondItem="1n3-mx-9fl" secondAttribute="trailing" constant="8" id="fvy-X6-QBB"/>
                            <constraint firstItem="gIt-yX-4sV" firstAttribute="width" secondItem="yNY-YZ-RZ2" secondAttribute="height" multiplier="77:30" id="gA8-RN-r57"/>
                            <constraint firstItem="5ud-pt-2U9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gby-qQ-ejy"/>
                            <constraint firstItem="yNY-YZ-RZ2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gcl-Qp-hVf"/>
                            <constraint firstItem="1n3-mx-9fl" firstAttribute="leading" secondItem="yNY-YZ-RZ2" secondAttribute="trailing" constant="4" id="hWf-g1-U6j"/>
                            <constraint firstItem="86p-KN-4xb" firstAttribute="top" secondItem="gIt-yX-4sV" secondAttribute="bottom" constant="8" id="i69-v9-ueQ"/>
                            <constraint firstItem="86p-KN-4xb" firstAttribute="top" secondItem="gIt-yX-4sV" secondAttribute="bottom" constant="8" id="iah-Hs-6ra"/>
                            <constraint firstItem="gIt-yX-4sV" firstAttribute="leading" secondItem="1n3-mx-9fl" secondAttribute="trailing" constant="4" id="kY8-NX-4IO"/>
                            <constraint firstItem="gIt-yX-4sV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="m3q-s3-SQa"/>
                            <constraint firstItem="1n3-mx-9fl" firstAttribute="leading" secondItem="yNY-YZ-RZ2" secondAttribute="trailing" constant="24" id="nbj-ao-ywn"/>
                            <constraint firstItem="5ud-pt-2U9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="ojJ-4u-NGZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="86p-KN-4xb" secondAttribute="bottom" constant="8" id="pg4-k0-0bd"/>
                            <constraint firstItem="86p-KN-4xb" firstAttribute="top" secondItem="5ud-pt-2U9" secondAttribute="bottom" constant="8" id="prN-zw-xLY"/>
                            <constraint firstItem="yNY-YZ-RZ2" firstAttribute="leading" secondItem="5ud-pt-2U9" secondAttribute="trailing" constant="29" id="pzE-Hf-xw7"/>
                            <constraint firstItem="5ud-pt-2U9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qQA-05-aYp"/>
                            <constraint firstItem="1n3-mx-9fl" firstAttribute="width" secondItem="5ud-pt-2U9" secondAttribute="width" id="qaN-Yb-iOk"/>
                            <constraint firstItem="gIt-yX-4sV" firstAttribute="width" secondItem="5ud-pt-2U9" secondAttribute="width" id="rBR-Cw-AcM"/>
                            <constraint firstItem="gIt-yX-4sV" firstAttribute="width" secondItem="5ud-pt-2U9" secondAttribute="height" multiplier="77:30" id="s1N-Ff-pIG"/>
                            <constraint firstItem="1n3-mx-9fl" firstAttribute="height" secondItem="gIt-yX-4sV" secondAttribute="height" id="sC5-vP-mxA"/>
                            <constraint firstItem="gIt-yX-4sV" firstAttribute="width" secondItem="yNY-YZ-RZ2" secondAttribute="width" id="tI0-Vg-IhJ"/>
                            <constraint firstItem="1n3-mx-9fl" firstAttribute="leading" secondItem="yNY-YZ-RZ2" secondAttribute="trailing" constant="24" id="vBz-bs-AED"/>
                            <constraint firstItem="gIt-yX-4sV" firstAttribute="height" secondItem="5ud-pt-2U9" secondAttribute="height" id="wJQ-XV-YPW"/>
                            <constraint firstItem="86p-KN-4xb" firstAttribute="top" secondItem="5ud-pt-2U9" secondAttribute="bottom" constant="8" id="xEw-TV-wUd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AUa-xk-l4V"/>
                                <exclude reference="QZm-Ef-EI1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="38b-N3-klJ"/>
                                <exclude reference="5gg-f7-vgJ"/>
                                <exclude reference="7DW-JP-zbl"/>
                                <exclude reference="BdS-8B-wWj"/>
                                <exclude reference="Nfh-iF-Rv8"/>
                                <exclude reference="SkQ-yq-i8F"/>
                                <exclude reference="cKG-IC-Hgk"/>
                                <exclude reference="gby-qQ-ejy"/>
                                <exclude reference="ojJ-4u-NGZ"/>
                                <exclude reference="qQA-05-aYp"/>
                                <exclude reference="QgK-Bi-f6d"/>
                                <exclude reference="SzH-tm-PZd"/>
                                <exclude reference="i69-v9-ueQ"/>
                                <exclude reference="xEw-TV-wUd"/>
                                <exclude reference="3BC-Om-tR1"/>
                                <exclude reference="BBu-AM-rHf"/>
                                <exclude reference="Kid-LY-4Rc"/>
                                <exclude reference="TgU-Jm-hrf"/>
                                <exclude reference="gcl-Qp-hVf"/>
                                <exclude reference="A55-81-Osc"/>
                                <exclude reference="Hil-t2-yJG"/>
                                <exclude reference="Hy2-bR-nrP"/>
                                <exclude reference="KHy-pJ-K7J"/>
                                <exclude reference="LRv-x2-Qs5"/>
                                <exclude reference="Sam-PT-sLM"/>
                                <exclude reference="er0-bz-unK"/>
                                <exclude reference="f7W-2y-os2"/>
                                <exclude reference="hWf-g1-U6j"/>
                                <exclude reference="nbj-ao-ywn"/>
                                <exclude reference="qaN-Yb-iOk"/>
                                <exclude reference="sC5-vP-mxA"/>
                                <exclude reference="2sl-SA-wLw"/>
                                <exclude reference="3bj-MF-lsp"/>
                                <exclude reference="4PO-y8-LDt"/>
                                <exclude reference="AMS-KL-p6J"/>
                                <exclude reference="EWY-xn-XOg"/>
                                <exclude reference="H3g-if-GT6"/>
                                <exclude reference="IWd-nA-OXW"/>
                                <exclude reference="JEk-vo-Xd9"/>
                                <exclude reference="Kl0-Ix-Ae9"/>
                                <exclude reference="MAb-I4-tFr"/>
                                <exclude reference="PCX-km-Wki"/>
                                <exclude reference="X08-CS-K1h"/>
                                <exclude reference="fvy-X6-QBB"/>
                                <exclude reference="gA8-RN-r57"/>
                                <exclude reference="kY8-NX-4IO"/>
                                <exclude reference="m3q-s3-SQa"/>
                                <exclude reference="s1N-Ff-pIG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="1q3-bY-u3X"/>
                                <exclude reference="38b-N3-klJ"/>
                                <exclude reference="5gg-f7-vgJ"/>
                                <exclude reference="7DW-JP-zbl"/>
                                <exclude reference="BdS-8B-wWj"/>
                                <exclude reference="H6H-7G-dS4"/>
                                <include reference="Nfh-iF-Rv8"/>
                                <include reference="SkQ-yq-i8F"/>
                                <exclude reference="gby-qQ-ejy"/>
                                <exclude reference="ojJ-4u-NGZ"/>
                                <exclude reference="CV9-eA-ugO"/>
                                <exclude reference="PsM-Bz-m7C"/>
                                <exclude reference="QgK-Bi-f6d"/>
                                <exclude reference="SzH-tm-PZd"/>
                                <exclude reference="i69-v9-ueQ"/>
                                <exclude reference="iah-Hs-6ra"/>
                                <exclude reference="prN-zw-xLY"/>
                                <include reference="xEw-TV-wUd"/>
                                <include reference="3BC-Om-tR1"/>
                                <exclude reference="BBu-AM-rHf"/>
                                <exclude reference="ECB-iP-uv6"/>
                                <exclude reference="Kid-LY-4Rc"/>
                                <exclude reference="TgU-Jm-hrf"/>
                                <include reference="gcl-Qp-hVf"/>
                                <exclude reference="pzE-Hf-xw7"/>
                                <exclude reference="A55-81-Osc"/>
                                <exclude reference="Hil-t2-yJG"/>
                                <exclude reference="Hy2-bR-nrP"/>
                                <include reference="KHy-pJ-K7J"/>
                                <include reference="LRv-x2-Qs5"/>
                                <exclude reference="Qwh-ag-3wo"/>
                                <include reference="Sam-PT-sLM"/>
                                <include reference="er0-bz-unK"/>
                                <exclude reference="f7W-2y-os2"/>
                                <exclude reference="hWf-g1-U6j"/>
                                <exclude reference="nbj-ao-ywn"/>
                                <include reference="qaN-Yb-iOk"/>
                                <include reference="sC5-vP-mxA"/>
                                <exclude reference="vBz-bs-AED"/>
                                <exclude reference="2sl-SA-wLw"/>
                                <exclude reference="AMS-KL-p6J"/>
                                <include reference="EWY-xn-XOg"/>
                                <exclude reference="H3g-if-GT6"/>
                                <exclude reference="HB1-Kt-wQd"/>
                                <include reference="IWd-nA-OXW"/>
                                <exclude reference="JEk-vo-Xd9"/>
                                <exclude reference="Kl0-Ix-Ae9"/>
                                <include reference="MAb-I4-tFr"/>
                                <exclude reference="PCX-km-Wki"/>
                                <exclude reference="Wh7-4j-x2T"/>
                                <exclude reference="X08-CS-K1h"/>
                                <exclude reference="f0c-R6-vsa"/>
                                <exclude reference="fvy-X6-QBB"/>
                                <include reference="gA8-RN-r57"/>
                                <exclude reference="kY8-NX-4IO"/>
                                <include reference="m3q-s3-SQa"/>
                                <include reference="s1N-Ff-pIG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="outputTable" destination="86p-KN-4xb" id="cTL-Jz-0gN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="383"/>
        </scene>
    </scenes>
</document>
