<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Crypto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="...nothing yet..." translatesAutoresizingMaskIntoConstraints="NO" id="YfT-hK-nMT">
                                <rect key="frame" x="16" y="66" width="568" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="30mFile" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIt-yX-4sV">
                                <rect key="frame" x="464" y="28" width="120" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" staticText="YES"/>
                                </accessibility>
                                <state key="normal" title="30MB File">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTests:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpl-cq-RDQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUa-xk-l4V">
                                <rect key="frame" x="97" y="28" width="31" height="30"/>
                                <state key="normal" title="20M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTests:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1bu-4S-3yj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZm-Ef-EI1">
                                <rect key="frame" x="178" y="28" width="73" height="30"/>
                                <state key="normal" title="65K String">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTests:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ey-QT-7Aa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="65kString" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ud-pt-2U9">
                                <rect key="frame" x="16" y="28" width="120" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" staticText="YES"/>
                                </accessibility>
                                <state key="normal" title="65K String">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTests:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBv-5o-ane"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" restorationIdentifier="5mFile" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1n3-mx-9fl">
                                <rect key="frame" x="240" y="28" width="120" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" staticText="YES"/>
                                </accessibility>
                                <state key="normal" title="5MB File">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTests:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HCW-og-c8H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gIt-yX-4sV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2sl-SA-wLw"/>
                            <constraint firstItem="5ud-pt-2U9" firstAttribute="width" secondItem="1n3-mx-9fl" secondAttribute="width" id="38b-N3-klJ">
                                <variation key="widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="gIt-yX-4sV" firstAttribute="leading" secondItem="1n3-mx-9fl" secondAttribute="trailing" constant="8" id="3bj-MF-lsp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gIt-yX-4sV" secondAttribute="trailing" constant="8" id="4PO-y8-LDt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YfT-hK-nMT" secondAttribute="trailing" constant="-8" id="4c2-PL-YN5"/>
                            <constraint firstItem="5ud-pt-2U9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7DW-JP-zbl"/>
                            <constraint firstItem="1n3-mx-9fl" firstAttribute="leading" secondItem="5ud-pt-2U9" secondAttribute="trailing" constant="104" id="8uH-Su-I62"/>
                            <constraint firstItem="1n3-mx-9fl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="910-mr-efW"/>
                            <constraint firstItem="5ud-pt-2U9" firstAttribute="width" secondItem="gIt-yX-4sV" secondAttribute="height" multiplier="4:1" id="9XH-uA-YhT"/>
                            <constraint firstItem="1n3-mx-9fl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="A55-81-Osc"/>
                            <constraint firstItem="gIt-yX-4sV" firstAttribute="width" secondItem="1n3-mx-9fl" secondAttribute="width" id="AMS-KL-p6J"/>
                            <constraint firstItem="5ud-pt-2U9" firstAttribute="width" secondItem="gIt-yX-4sV" secondAttribute="width" id="BdS-8B-wWj"/>
                            <constraint firstItem="gIt-yX-4sV" firstAttribute="width" secondItem="5ud-pt-2U9" secondAttribute="width" id="H3g-if-GT6"/>
                            <constraint firstItem="gIt-yX-4sV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="HCE-Et-hdm"/>
                            <constraint firstItem="1n3-mx-9fl" firstAttribute="leading" secondItem="5ud-pt-2U9" secondAttribute="trailing" constant="8" id="Hy2-bR-nrP">
                                <variation key="widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="1n3-mx-9fl" firstAttribute="height" secondItem="5ud-pt-2U9" secondAttribute="height" id="KHy-pJ-K7J"/>
                            <constraint firstItem="5ud-pt-2U9" firstAttribute="width" secondItem="gIt-yX-4sV" secondAttribute="width" id="L70-v8-vUt"/>
                            <constraint firstItem="5ud-pt-2U9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LJt-Pt-LoP"/>
                            <constraint firstItem="1n3-mx-9fl" firstAttribute="width" secondItem="gIt-yX-4sV" secondAttribute="width" id="LRv-x2-Qs5"/>
                            <constraint firstItem="gIt-yX-4sV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QQj-zH-rIP"/>
                            <constraint firstItem="YfT-hK-nMT" firstAttribute="top" secondItem="1n3-mx-9fl" secondAttribute="bottom" constant="8" id="Utr-pn-So9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gIt-yX-4sV" secondAttribute="trailing" constant="-8" id="X08-CS-K1h"/>
                            <constraint firstItem="YfT-hK-nMT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xd1-13-iSv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YfT-hK-nMT" secondAttribute="bottom" constant="8" id="a5g-d7-3F7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YfT-hK-nMT" secondAttribute="bottom" constant="8" id="aqX-vk-nm4"/>
                            <constraint firstItem="5ud-pt-2U9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cKG-IC-Hgk"/>
                            <constraint firstItem="5ud-pt-2U9" firstAttribute="width" secondItem="1n3-mx-9fl" secondAttribute="width" id="ejR-XR-QIv"/>
                            <constraint firstItem="1n3-mx-9fl" firstAttribute="leading" secondItem="5ud-pt-2U9" secondAttribute="trailing" constant="16" id="f7W-2y-os2"/>
                            <constraint firstItem="gIt-yX-4sV" firstAttribute="leading" secondItem="1n3-mx-9fl" secondAttribute="trailing" constant="8" id="fvy-X6-QBB"/>
                            <constraint firstItem="5ud-pt-2U9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gby-qQ-ejy"/>
                            <constraint firstItem="gIt-yX-4sV" firstAttribute="leading" secondItem="1n3-mx-9fl" secondAttribute="trailing" constant="104" id="i0w-TU-LHh"/>
                            <constraint firstItem="5ud-pt-2U9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="o3d-fo-fpQ"/>
                            <constraint firstItem="YfT-hK-nMT" firstAttribute="top" secondItem="1n3-mx-9fl" secondAttribute="bottom" constant="8" id="oCt-x0-eJg"/>
                            <constraint firstItem="YfT-hK-nMT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oEo-Am-G7h"/>
                            <constraint firstItem="5ud-pt-2U9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qQA-05-aYp"/>
                            <constraint firstItem="1n3-mx-9fl" firstAttribute="width" secondItem="5ud-pt-2U9" secondAttribute="width" id="qaN-Yb-iOk"/>
                            <constraint firstItem="YfT-hK-nMT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rsN-z8-msJ"/>
                            <constraint firstItem="1n3-mx-9fl" firstAttribute="height" secondItem="gIt-yX-4sV" secondAttribute="height" id="sC5-vP-mxA"/>
                            <constraint firstItem="5ud-pt-2U9" firstAttribute="width" secondItem="1n3-mx-9fl" secondAttribute="height" multiplier="4:1" id="zaK-ls-Q2N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AUa-xk-l4V"/>
                                <exclude reference="QZm-Ef-EI1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="38b-N3-klJ"/>
                                <exclude reference="7DW-JP-zbl"/>
                                <exclude reference="BdS-8B-wWj"/>
                                <exclude reference="cKG-IC-Hgk"/>
                                <exclude reference="gby-qQ-ejy"/>
                                <exclude reference="qQA-05-aYp"/>
                                <exclude reference="4c2-PL-YN5"/>
                                <exclude reference="oCt-x0-eJg"/>
                                <exclude reference="rsN-z8-msJ"/>
                                <exclude reference="A55-81-Osc"/>
                                <exclude reference="Hy2-bR-nrP"/>
                                <exclude reference="KHy-pJ-K7J"/>
                                <exclude reference="LRv-x2-Qs5"/>
                                <exclude reference="f7W-2y-os2"/>
                                <exclude reference="qaN-Yb-iOk"/>
                                <exclude reference="sC5-vP-mxA"/>
                                <exclude reference="2sl-SA-wLw"/>
                                <exclude reference="3bj-MF-lsp"/>
                                <exclude reference="4PO-y8-LDt"/>
                                <exclude reference="AMS-KL-p6J"/>
                                <exclude reference="H3g-if-GT6"/>
                                <exclude reference="X08-CS-K1h"/>
                                <exclude reference="fvy-X6-QBB"/>
                                <exclude reference="a5g-d7-3F7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="38b-N3-klJ"/>
                                <include reference="7DW-JP-zbl"/>
                                <exclude reference="BdS-8B-wWj"/>
                                <include reference="gby-qQ-ejy"/>
                                <include reference="4c2-PL-YN5"/>
                                <include reference="oCt-x0-eJg"/>
                                <include reference="rsN-z8-msJ"/>
                                <include reference="A55-81-Osc"/>
                                <exclude reference="Hy2-bR-nrP"/>
                                <include reference="KHy-pJ-K7J"/>
                                <include reference="LRv-x2-Qs5"/>
                                <include reference="f7W-2y-os2"/>
                                <include reference="qaN-Yb-iOk"/>
                                <include reference="sC5-vP-mxA"/>
                                <include reference="2sl-SA-wLw"/>
                                <exclude reference="AMS-KL-p6J"/>
                                <exclude reference="H3g-if-GT6"/>
                                <include reference="X08-CS-K1h"/>
                                <include reference="fvy-X6-QBB"/>
                                <include reference="a5g-d7-3F7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="outputText" destination="YfT-hK-nMT" id="Ewq-Nn-9fJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="383"/>
        </scene>
    </scenes>
</document>
